; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[config]
board = d1_mini_lite
build_env = humiditysensor
upload_port = /dev/ttyUSB0
upload_protocol = esptool

[platformio]
default_envs = ${config.build_env}

[env:humiditysensor]
platform = espressif8266
board = ${config.board}
framework = arduino
build_flags = -DHUMIDITYSENSOR
src_filter = +<*> -<.git/> -<components/display> -<components/websocket> -<components/storage/spiff> -<programs> -<services> +<services/humsensor>
upload_port = ${config.upload_port}
upload_protocol = ${config.upload_protocol}
lib_deps = NTPClient
